# EVS-Java

./: .classpath  .project  pom.xml
src/main/java/: Log4j.properties  settings.properties
src/main/java/com/ntl/evs/bean/: ApplicationBean.java  CandidateBean.java  CredentialsBean.java  EOBean.java  ElectionBean.java  PartyBean.java  ProfileBean.java  ResultBean.java
src/main/java/com/ntl/evs/client/: AdminUser.java  ElectoralOfficerUser.java  Main.java  NormalUser.java
src/main/java/com/ntl/evs/dao/: ApplicationDAO.java  CandidateDAO.java  CredentialsDAO.java  ElectionDAO.java  EoDAO.java  PartyDAO.java  ProfileDAO.java  ResultDAO.java  VoterDAO.java
src/main/java/com/ntl/evs/dao/impl/: ApplicationDaoImpl.java  CandidateDaoImpl.java  CredentialsDaoImpl.java  ElectionDaoImpl.java  EoDaoImpl.java  PartyDaoImpl.java  ProfileDaoImpl.java  ResultDaoImpl.java  VoterDaoImpl.java
src/main/java/com/ntl/evs/service/: Administrator.java  ElectoralOfficer.java  Voter.java
src/main/java/com/ntl/evs/service/impl/: AdministratorImpl.java  ElectoralOfficerImpl.java  VoterImpl.java
src/main/java/com/utl/evs/util/: Authentication.java  DBUtil.java  User.java
src/test/java/com/ntl/EVS/: AppTest.java
src/test/java/com/ntl/EVS/dao/impl/: ApplicationDaoImplTest.java  CandidateDaoImplTest.java  CredentialsDaoImplTest.java  ElectionDaoImplTest.java  EoDaoImplTest.java  PartyDaiImplTest.java  ProfileDaoImplTest.java  ResultDaoImplTest.java  VoterDaoImplTest.java
src/test/java/com/ntl/EVS/service/: AdministratorImplTest.java  ElectoralOfficerImplTest.java  VoterImplTest.java
src/test/java/com/ntl/EVS/service/impl/: AdministratorImplTest.java  ElectoralOfficerImplTest.java  VoterImplTest.java
src/test/java/com/ntl/EVS/util/: AuthenticationTest.java  UserTest.java
